*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card{
  position: relative;
  width: 17rem;
  padding:  1.4rem;
  margin: 1rem;
  text-align: center;
}
.card-1{
  background: linear-gradient(to bottom left, transparent 25px,rgb(85, 85, 241) 0);
}
.card::before{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
 
}
.card-1::before{
  height: 32px;
  width: 40px;
  background: linear-gradient(to bottom left, transparent 50%,rgb(62, 62, 165) 0);
  box-shadow: -2px 2px 2px rgb(58, 58, 143) ;
}
.card-2{
  background: linear-gradient(210deg, transparent  25px,rgb(223, 85, 241) 0);
}
.card-2::before{
  height: 30px;
  width: 49px;
  background: linear-gradient(to bottom left, transparent 50%,rgb(169, 17, 192) 0);;
  box-shadow: -2px 2px 2px rgb(171, 89, 182); ;
}
h1{
  margin-bottom: 1rem;
  border-bottom: 2px dotted black;
  padding-bottom: .2rem;
  user-select: none;
}